server.port = 8111

spring.security.oauth2.client.registration.client1.client-id = app-code-flow-grant
spring.security.oauth2.client.registration.client1.client-secret = e8ef4866-46b3-48bd-ab79-4796cab2c845
spring.security.oauth2.client.registration.client1.scope = openid, profile
spring.security.oauth2.client.registration.client1.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.client1.redirect-uri = http://localhost:8111/login/oauth2/code/client1

spring.security.oauth2.client.provider.client1.authorization-uri = http://localhost:8080/auth/realms/sspapps/protocol/openid-connect/auth
spring.security.oauth2.client.provider.client1.token-uri = http://localhost:8080/auth/realms/sspapps/protocol/openid-connect/token
spring.security.oauth2.client.provider.client1.jwk-set-uri=http://localhost:8080/auth/realms/sspapps/protocol/openid-connect/certs
spring.security.oauth2.client.provider.client1.user-info-uri = http://localhost:8080/auth/realms/sspapps/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.client1.user-name-attribute = preferred_username

logging.level.org.springframework.web = trace
logging.level.org.springframework.security = trace